<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
</head>
<body>
<p>Hi {{ person }}. Yay! Let's play.</p>

    Please enter a:
    <form>
        <p>Person:
            <input type="text" name="person-answer"/>
        </p>
        <p>Color:
            <input type="text" name="color-answer"/>
        </p>
        <p>Noun:
            <input type="text" name="noun-answer"/>
        </p> 
        <p>Adjective:
            <input type="text" name="adjective-answer"/>
        </p>
    </form>
    
</body>
</html>